Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: caja-mediainfo-tab
Upstream-Contact: Caldas Lopes <joao.caldas.lopes@gmail.com>
Source:  https://github.com/linux-man/caja-mediainfo-tab
Files-Excluded: debian/* caja-mediainfo-tab-gtk2/*
Comment:
 Drop packaging files, drop GTK-2 related files.

Files: *
Copyright: 2018-2019 Caldas Lopes <joao.caldas.lopes@gmail.com>
License: GPL-3

Files: debian/*
Copyright: 2019, Martin Wimpress <martin.wimpress@ubuntu.com>
           2020, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
License: GPL-3

License: GPL-3
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 3 dated June, 2007.
 .
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 .
  You should have received a copy of the GNU General Public License
  along with this program;  if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
  MA 02110-1301, USA.
 .
  The full text of the can be found in the file
  '/usr/share/common-licenses/GPL-3'.
